<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Las Vegas RP</title>
  <style>
    body {
      margin: 0;
      font-family: 'Vazirmatn', sans-serif;
      background-color: #0d0d0d;
      color: white;
      background-image: url('background.jpg');
      background-size: cover;
    }
    .login-box {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      max-width: 400px;
      margin: 5rem auto;
      border-radius: 15px;
      text-align: center;
    }
    input, select, textarea {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border-radius: 10px;
      border: none;
    }
    button {
      padding: 0.8rem 1.5rem;
      background-color: #9f00ff;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
    }
    .logo {
      width: 200px;
      margin: 0 auto 1rem;
      display: block;
    }
    .info-box, .about-box, .shop-box, .ticket-box, .gallery-box {
      text-align: center;
      margin-top: 2rem;
    }
    .info-box p, .about-box p, .shop-box p, .ticket-box p, .gallery-box p {
      font-size: 1.2rem;
    }
    .links a {
      color: #9f00ff;
      text-decoration: none;
      display: block;
      margin: 0.5rem 0;
    }
    .shop-items, .gallery-items {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }
    .shop-item, .gallery-item {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 1rem;
      border-radius: 10px;
      width: 200px;
    }
    .gallery-item img {
      width: 100%;
      border-radius: 8px;
    }
    .ticket-box textarea {
      height: 120px;
    }
  </style>
</head>
<body>
  <img src="lasvegas-logo.png" alt="Las Vegas RP" class="logo">
  <div class="login-box">
    <h2>ورود به سرور</h2>
    <input type="text" id="discord" placeholder="آیدی دیسکورد">
    <input type="text" id="phone" placeholder="شماره همراه">
    <button onclick="sendSMS()">دریافت کد تایید</button>
  </div>
  <div class="info-box">
    <p>آی‌پی اتصال به سرور: <b>connect 5.57.39.52</b></p>
    <p>تعداد بازیکنان آنلاین: <span id="online-count">در حال دریافت...</span></p>
  </div>
  <div class="about-box">
    <h2>درباره ما</h2>
    <p>سرور Las Vegas RP یکی از حرفه‌ای‌ترین سرورهای رول‌پلی ایرانی با محیطی جذاب، مدیریت قوی و قوانین منظم است.</p>
    <div class="links">
      <a href="https://discord.gg/zUWcwtebDE" target="_blank">ورود به دیسکورد</a>
      <a href="https://instagram.com/LasVegasRP" target="_blank">صفحه اینستاگرام ما</a>
    </div>
  </div>
  <div class="shop-box">
    <h2>فروشگاه سرور</h2>
    <div class="shop-items" id="shop-items"></div>
    <div class="login-box">
      <h3>افزودن آیتم جدید</h3>
      <input type="text" id="itemName" placeholder="نام آیتم">
      <input type="text" id="itemPrice" placeholder="قیمت">
      <button onclick="addItem()">افزودن</button>
    </div>
  </div>
  <div class="ticket-box">
    <h2>سیستم تیکت</h2>
    <p>اگر سوال، مشکل یا پیشنهاد داری، اینجا برامون بنویس.</p>
    <textarea id="ticketText" placeholder="متن پیام خود را بنویسید..."></textarea>
    <button onclick="sendTicket()">ارسال تیکت</button>
    <p id="ticketConfirm" style="color: lightgreen;"></p>
  </div>
  <div class="gallery-box">
    <h2>گالری بازیکنان</h2>
    <div class="gallery-items" id="gallery-items"></div>
    <div class="login-box">
      <h3>افزودن تصویر</h3>
      <input type="text" id="imageUrl" placeholder="لینک عکس (URL)">
      <button onclick="addImage()">بارگذاری تصویر</button>
    </div>
  </div>
  <script>
    function sendSMS() {
      const discord = document.getElementById('discord').value;
      const phone = document.getElementById('phone').value;
      if (discord && phone) {
        alert('کد تایید به شماره شما ارسال شد (شبیه‌سازی).');
      } else {
        alert('لطفاً همه فیلدها را پر کنید.');
      }
    }
    setTimeout(() => {
      document.getElementById('online-count').textContent = '24';
    }, 2000);
    function addItem() {
      const name = document.getElementById('itemName').value;
      const price = document.getElementById('itemPrice').value;
      if (name && price) {
        const itemBox = document.createElement('div');
        itemBox.className = 'shop-item';
        itemBox.innerHTML = `<h4>${name}</h4><p>${price} تومان</p>`;
        document.getElementById('shop-items').appendChild(itemBox);
        document.getElementById('itemName').value = '';
        document.getElementById('itemPrice').value = '';
      } else {
        alert('همه فیلدها را پر کنید.');
      }
    }
    function sendTicket() {
      const text = document.getElementById('ticketText').value;
      if (text) {
        document.getElementById('ticketConfirm').textContent = 'پیام شما با موفقیت ثبت شد.';
        document.getElementById('ticketText').value = '';
      } else {
        alert('لطفاً پیام خود را وارد کنید.');
      }
    }
    function addImage() {
      const url = document.getElementById('imageUrl').value;
      if (url) {
        const imageBox = document.createElement('div');
        imageBox.className = 'gallery-item';
        imageBox.innerHTML = `<img src="${url}" alt="عکس بازیکن">`;
        document.getElementById('gallery-items').appendChild(imageBox);
        document.getElementById('imageUrl').value = '';
      } else {
        alert('لطفاً لینک عکس را وارد کنید.');
      }
    }
  </script>
</body>
</html>
